# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0798b
POSTGRES_DB=regulations_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Redis Cache
REDIS_HOST=redis
REDIS_PORT=6379

# OpenAI API Key
OPENAI_API_KEY="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"

# JWT Authentication
SECRET_KEY="a_very_secret_key_you_should_never_find_out"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30